<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='script.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>freelancer</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        #regForm {
            background-color: rgb(15, 15, 34);
            font-family: sans-serif;
            margin: 40px auto;
            padding: 40px;
            width: 70%;
            min-width: 300px;
            /* border-style: solid; */
            border-color: black;
            border-radius: 20px;
            color: ghostwhite;
        }

        label {
            float: left;
            padding: 0px 10px 0px 8px;
        }

        h2 {
            text-align: center;
            font-family: sans-serif;
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: sans-serif;
            border: 1px solid #aaaaaa;
            border-radius: 10px;
        }

        input.invalid {
            background-color: #ffdddd;
        }

        .tab {
            display: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 40px;
            font-size: 17px;
            font-family: sans-serif;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: rgb(158, 76, 46);
        }

        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: ghostwhite;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
            border-style: solid;
            /* border-color: black; */
        }

        #myFile {
            display: block;
            border: none;
        }

        #photo {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: sans-serif;
            cursor: pointer;
        }

        .step.active {
            opacity: 1;
        }

        .step.finish {
            background-color: #35fb04;
            border-style: solid;
            /* border-color: black; */
        }
    </style>

    <div class="container">
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
      <div class="alert alert-primary" role="alert">
        {{ message }}
      </div>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
</div>
    <form id="regForm" method="POST">
        <h2>AT YOUR SERVICE</h2>
        <div class="tab">
            <h3>Personal Details:</h3>
            <p><label>First Name :</label><input oninput="this.className = ''" name="fname"></p>
            <p><label>Last Name :</label><input oninput="this.className = ''" name="lname"></p>
            <p><label>D.O.B :</label>
                <input oninput="this.className = ''" name="dob">
            </p>

        </div>
        <div class="tab">
            <h3>Area:</h3>
            <p><label>City :</label><input oninput="this.className = ''" name="city"></p>
            <p><label>State :</label><input oninput="this.className = ''" name="state"></p>
            <p><label>Pincode :</label><input id="pin" oninput="this.className = ''" name="pincode"></p>
        </div>
        <div class="tab">
            <h3>Contact Info:</h3>
            <p><label>Email:</label><input id="email" type="email" oninput="this.className = ''" name="email"></p>
            <p><label>Mobile Number:</label><input id="phone" oninput="this.className = ''" name="ph_no"></p>
            <p><label>Password :</label><input id="password" oninput="this.className = ''" name="password"></p>
        </div>
        <div class="tab">
            <h3>Your Work Profile:</h3>
            <p><input type="file" accept="image/*" name="profile_photo" id="file" onchange="loadFile(event)"
                    style="display: none;"></p>
            <p><label for="file" style="cursor: pointer;" id="profile_photo">Click To Upload Your Photo </label></p>
            <p><img id="output" width="200" /></p>
            <br>
            <p><label>Skill/Profession :</label><input oninput="this.className = ''" name="skill"></p>
            <p><label>Experience in profession :</label><input oninput="this.className = ''" name="experience"></p>
            <p><label>Enter any previous company worked with :</label><input oninput="this.className = ''"
                    name="prev_company"></p>
            <p><label>Describe yourself :</label><input oninput="this.className = ''" name="description"></p>

        </div>
        <div class="tab">
            <h3>Your Working Hours:</h3>
            <p><label>From :</label><input oninput="this.className = ''" name="from_time"></p>
            <p><label>To :</label><input oninput="this.className = ''" name="to_time"></p>
            <p><label>Will your time be flexible?</label><input oninput="this.className = ''" name="time_flexible"></p>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        var loadFile = function (event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
    <script>
        var currentTab = 0;
        showTab(currentTab);


        function showTab(n) {
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }

            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            //Pincode validation
            if (n == 1 && currentTab == 1) {

                var pin_code = document.getElementById("pin");
                var pat1 = /^\d{6}$/;
                if (!pat1.test(pin_code.value)) {
                    alert("Pin code should be 6 digits ");
                    pin_code.focus();
                    return false;
                }

            }
            //Email Validation
            if (n == 1 && currentTab == 2) {

                var email_id = document.getElementById("email");

                var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

                if (!pattern.test(email_id.value)) {
                    alert("Enter a Proper Email id");
                    email_id.focus();
                    return false;
                }
            }
            //phone no validation
            if (n == 1 && currentTab == 2) {

                var user_mobile = document.getElementById("phone");

                var pattern = /^\d{10}$/;

                if (!pattern.test(user_mobile.value)) {
                    alert("Phone nubmer is in 0123456789 format ");
                    user_mobile.focus();
                    return false;
                }
            }
            //Password Validation
            if (n == 1 && currentTab == 2) {
                var res;
                var str =
                    document.getElementById("password").value;
                if (!(str.match(/[a-z]/g) && str.match(
                    /[A-Z]/g) && str.match(
                        /[0-9]/g) && str.match(
                            /[^a-zA-Z\d]/g) && str.length >= 8)) {
                    alert("Password should contain At least 1 uppercase character,At least 1 lowercase character,At least 1 digit,At least 1 special character,Minimum 8 characters");
                    str.focus();
                    return false;
                }

            }
            var x = document.getElementsByClassName("tab");
            if (n == 1 && !validateForm()) return false;
            x[currentTab].style.display = "none";
            currentTab = currentTab + n;
            if (currentTab >= x.length) {
                document.getElementById("regForm").submit();
                window.location.href = "file:///E:/mini%20project/index.html";
            }
            showTab(currentTab);
        }

        function validateForm() {
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            for (i = 0; i < y.length; i++) {
                if (y[i].value == "") {
                    y[i].className += " invalid";
                    valid = false;
                }
            }
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid;
        }

        function fixStepIndicator(n) {
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            x[n].className += " active";
        }

    </script>
</body>

</html>