<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./style.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <!-- js -->
    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>User Profile</title>

    <style>
        .left-sidebar{
    position:fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid #d9d9d9;
    padding: 50px 40px;
    z-index: 9;

}

.toggle{
    display: block;
    width: 25px;
    cursor: pointer;
}

.toggle span{
    width: 25px;
    height: 2px;
    background-color: #000;
    display: block;
    margin: 0 0 4px;
}

.social{
    position: absolute;
    transform: rotate(-90deg);
    display: flex;
    left: -120px;
    bottom: 160px;
    width: 340px;
    height: 100px;
    line-height: 100px;
}

a{
    text-decoration: none;

}
.social a{
    display: block;
    color: #000;
    text-shadow: #d001fe;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin: 0 15px;
}

.social a:hover{
    color: blueviolet;
}

.wrapper{
    width: calc(100% - 100px);
    margin-left: 100px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.menu li{
    list-style: none;
    display: inline-block;
    margin-right: 60px;
}

.menu li:last-child{
    margin-right: 0;
}

.menu li a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    position: relative;
    text-decoration: none;
}

.toggle-menu ul li a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #cfd6ff;
    z-index: -1;
    transition: all ease 0.5s;
    
}

.toggle-menu ul li a:hover:before{
    width: 100%;
}

.slide .text{
    width: 60%;
    float: left;
    padding: 10px 0 0 40px;
}

.slide .img{
    width: 50%;
    float: right;
}

.slide .img img{
    margin: 0 auto;
    /* display: inline-block; */
}

.slide h2{
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 10px;
}

.slide a{
    display: inline-block;
    padding: 15px 48px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    background-image: linear-gradient(45deg, #d001fe 0%, #1aa1d9 100%);
    justify-content: center;
    box-shadow: 10px 18px 45px 0 rgba(95, 157, 208, 0.5);
    transition: all ease 0.2s;
}

.slide a:hover{
    box-shadow: none;
    margin-top: 5px;
}

.toggle-menu{
    position: fixed;
    top: 0;
    left: -100%;
    width: calc(100% - 100px);
    height: 100%;
    background-color: #fff;
    margin-left: 100px;
    z-index: 8;
    overflow-y: auto;
    transition: all ease 0.5s;
}

.toggle-menu  ul li{
    list-style: none;
    display: block;
}

.toggle-menu ul li a{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;
    color: #000;
    margin: 30px 100px;
}

.toggle-menu.open{
    left: 0;
}


.btn-group{
    padding-bottom: 20px;
    margin: auto;
}


.card{
    border: #d001fe;
    border-radius: 20px;
    margin: auto;
}


.loc{
    background-color: #6c757d;
    color: white;
}

.loc:hover{
    color: white;
}


/* search */


.container-fluid{
    background-color: rgb(41, 27, 73);
}
.search{
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    /* background-color: rgb(32, 218, 172); */
}

.col-3{
    /* background-color: #1aa1d9; */
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
}

.col-9{
    /* background-color: aqua; */
    padding-top: 10px;
    padding-bottom: 10px;
}

.col-3 .card{
    max-width: 100%;
    border-radius: 20px;
    box-shadow: #d001fe;
    border-color: #fff;
}

.col-9 .card{
    max-width: 100%;
    border-radius: 20px;
    box-shadow: #af53c4;
    border-color: #fff;
}
h6{
    font-weight: 300;
}


.col-10{
    background-color: rgba(166, 209, 214, 0.815);
    border-radius: 10px;
}   



/* login */
input[type=text], input[type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    width: 90%;
  }

button:hover {
    opacity: 0.8;
}


.container {
    padding: 25px;
  }

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 2px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
  }

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
    </style>
</head>

<body style="background-color: #291b49;">
    <div class="container-fluid " style="height: 200px;">
        <div class="col-12" style="padding-top: 100px ; padding-bottom: 30px;">
            <div class="card" style="width: 60rem;">
                <div class="card-body">
                    <h3 style="text-align: center;"><b>Profile</b></h3>
                    <hr>
                    <div class="row">
                        <div class="col-6">
                            <h4><b>Personal Details:</b></h4>
                            <p><b>Name:</b> {{ result["fname"] }} {{ result["lname"] }} </p>
                            <p><b>City:</b> {{result["city"]}} </p>
                            <p><b>State:</b> {{result["state"]}}</p>
                            <p><b>Pincode:</b> {{result["pincode"]}} </p>
                            <br>
                            <h4><b>Contact information: </b> </h4>
                            <p><b>Email:</b> {{result["email"]}} </p>
                            <p><b>Mobile Number:</b> {{result["ph_no"]}}</p>
                            <p><b>Description:</b> {{result["_description"]}}</p>
                            <p><b>Skill: </b>{{result["skill"]}}</p>
                            <p><b>Experience: </b>{{result["experience"]}} years</p>
                            <p><b>Previously Worked Company: </b>{{result["previous_company"]}}</p>
                            <br>
                            <h4><b>Work Timings: </b> </h4><small>(According to the convinience of the Freelancer)</small>
                            <p><b>From: </b>{{result["from_time"]}}</p>
                            <p><b>Till: </b>{{result["to_time"]}}</p>
                            <p><b>Time Flexible: </b>{{ result["time_flexible"] }}</p>
                        </div>


                        <div class="col-6">
                            <div class="images">
                                <img src="{{url_for('static', filename='profile.png')}}" alt="" style="width: 10rem;">
                            </div>

                            <button type="submit" class="btn btn-secondary" style="width: 8rem;">Chat </button>
                            <button type="button" class="btn btn-secondary" style="width: 6rem;"><a
                                    href="../mini project/index.html" style="color: white; text-decoration: none;"
                                    alt="">Back</a></button><br><br>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>